# General Parameters, see comment for each definition
# choose the tree booster, 0: tree, 1: linear
booster_type = 1
# choose logistic regression loss function for binary classification
objective = reg:logistic

eval_metric = auc

# Tree Booster Parameters
# step size shrinkage
bst:lambda = 0
# minimum loss reduction required to make a further partition
bst:lambda_bias = 0

nthread = 10
# Task Parameters
# the number of round to do boosting
num_round = 150
# 0 means do not save any model except the final round model
save_period = 0 
# The path of training data
