-g
py_TeacherOwnProjectNum
py_Price
py_EssayLength
py_ResourceNum
#py_ResourceTypePos
#py_ResourceTypePosRatio
#py_ResourceTypePosRatio2
py_ShortDescriptionLength
py_NeedStatementLength
py_TitleLength
#py_TeacherAccPosRatio
#py_TeacherAccPosRatio3
#py_TeacherAccPosRatio4
#py_SchoolIDPosRatio
#py_TeacherAcc
#py_SchoolNcesid
#py_SchoolCity
#py_SchoolCityPosRatio
#py_SchoolStatePosRatio
#py_SchoolZipPosRatio
#py_SchoolCharter
#py_SchoolMagnet
#py_SchoolYearRound
#py_SchoolNlns
#py_SchoolKipp
#py_SchoolCharterReadyPromise
#py_TeacherPrefix
#py_TeacherTeachForAmerica
#py_TeacherNyTeachingFellow
#py_PrimaryFocusSubject
#py_PrimaryFocusSubjectPosRatio
yep_StudentReached
yep_Price
#yep_PriceSquare
py_TeacherAccPosRatioCount
py_SchoolCityPosRatioCount
py_ResourceTypePosRatioCount
#py_SchoolIDPosRatioCount
#py_SchoolNcesidPosRatioCount
#py_SchoolStatePosRatioCount
#py_SchoolZipPosRatioCount
#py_SchoolMetroPosRatioCount
#py_SchoolDistrictPosRatioCount
#py_SchoolCountyPosRatioCount
#py_SchoolCharterPosRatioCount
py_SchoolMagnetPosRatioCount
py_SchoolYearRoundPosRatioCount
#py_SchoolNlnsPosRatioCount
py_SchoolKippPosRatioCount
#py_SchoolCharterReadyPromisePosRatioCount
#py_TeacherPrefixPosRatioCount
py_TeacherTeachForAmericaPosRatioCount
#py_TeacherNyTeachingFellowPosRatioCount
#py_PrimaryFocusSubjectPosRatioCount
#py_PrimaryFocusAreaPosRatioCount
#py_SecondFocusSubjectPosRatioCount
#py_SecondFocusAreaPosRatioCount
#py_PovertyLevelPosRatioCount
py_GradeLevelPosRatioCount
py_EligibleDoubleYourImpactMatchPosRatioCount
py_EligibleAlmostHomeMatchPosRatioCount
#py_Latitude
#py_Longitude
#py_Month1
#py_EssayWordNum
#py_MonthCountPosRatioCount
#py_EssayTopicModel
#py_EssayWordPosCount
#py_SchoolCharterHD
#py_SchoolMagnetHD
#py_YearRoundHD
#py_TeacherPrefix
#py_PrimaryFocusSubjectHD
#py_PrimaryFocusAreaHD
#py_ResourceItemNum
#py_SecondFocusSubjectHD
#py_SecondFocusAreaHD
#py_ResourceTypeHD
#py_PovertyLevelHD
#py_TeacherAccTeacherReferedDonorCount
#py_TeacherAccFullyFundedCount
#py_TeacherAccGreenDonationCount
#py_TeacherAccGreatChatCount
#py_TeacherAccThreeOrMoreCount
#py_TeacherAccOneNonTeacherCount
#py_TeacherAccDonationFromCount
#py_SchoolCityTotalCount
#py_SchoolCityTeacherReferedDonorCount
#py_SchoolCityFullyFundedCount
#py_SchoolCityGreenDonationCount
#py_ResourceVendorNum
#py_ResourceVendorPosCount
yep_RecentProjectA20
#py_TeacherRecentProject
#py_StudentReachedPosRatioCount
#py_FulfillmentPosRatioCount
#py_PriceStudent
#py_PriceGap
#py_TeacherDonationNumber