-g
py_TeacherOwnProjectNum
#py_Price
py_EssayLength
py_ResourceNum
#py_ResourceTypePos
#py_ResourceTypePosRatio
#py_ResourceTypePosRatio2
py_ShortDescriptionLength
py_NeedStatementLength
py_TitleLength
#py_TeacherAccPosRatio
#py_TeacherAccPosRatio3
#py_TeacherAccPosRatio4
#py_SchoolIDPosRatio
#py_TeacherAcc
#py_SchoolNcesid
#py_SchoolCity
#py_SchoolCityPosRatio
#py_SchoolStatePosRatio
#py_SchoolZipPosRatio
#py_SchoolCharter
#py_SchoolMagnet
#py_SchoolYearRound
#py_SchoolNlns
#py_SchoolKipp
#py_SchoolCharterReadyPromise
#py_TeacherPrefix
#py_TeacherTeachForAmerica
#py_TeacherNyTeachingFellow
#py_PrimaryFocusSubject
#py_PrimaryFocusSubjectPosRatio
yep_StudentReached
yep_Price
yep_PriceSquare
py_TeacherAccPosRatioCount
py_SchoolCityPosRatioCount
py_ResourceTypePosRatioCount
#py_SchoolIDPosRatioCount
#py_SchoolNcesidPosRatioCount
#py_SchoolStatePosRatioCount
#py_SchoolZipPosRatioCount
#py_SchoolMetroPosRatioCount
#py_SchoolDistrictPosRatioCount

