-g
py_TeacherOwnProjectNum
#py_Price
py_EssayLength
py_ResourceNum
py_ResourceTypePos
py_ResourceTypePosRatio
py_ShortDescriptionLength
py_NeedStatementLength
py_TitleLength
py_TeacherAccPosRatio
#py_SchoolIDPosRatio
#py_TeacherAcc
py_SchoolNcesid
py_SchoolCity
yep_StudentReached
yep_Price
yep_PriceSquare
