-g
py_TeacherOwnProjectNum
py_Price
py_EssayLength
py_ResourceNum
py_ShortDescriptionLength
py_NeedStatementLength
py_TitleLength
yep_StudentReached
yep_Price
yep_RecentProjectA20
py_TeacherAccExcitingCount
py_SchoolCityExcitingCount
py_ResourceTypeExcitingCount
py_SchoolIDExcitingCount
py_SchoolNcesIDExcitingCount
#py_SchoolStateExcitingCount
#py_SchoolZipExcitingCount
#py_SchoolMetroExcitingCount
#py_SchoolDistrictExcitingCount
#py_SchoolCountyExcitingCount
#py_SchoolCharterExcitingCount
#py_SchoolMagnetExcitingCount
#py_SchoolYearRoundExcitingCount