# setting for SVDFeature
base_score = 0.001
train_repeat = 10
i_init_sigma = 0

# we use large learning rate to help faster convergence
# used for demo purpose, set learning_rate=0.005 and run for longer rounds will give better performance
learning_rate = 0.0000000001
wd_item       = 0.01
wd_user       = 0.01

num_user = 0
num_item = 0
num_factor = 0

num_global = 100
wd_global = 0.001

# setting for RANK
active_type = 2
# use user grouped format
format_type = 1

# use auto pairing prvided in training
input_type = 0
buffer_feature = "../../model/train.yep.lr.buffer"
# use binary file for prediction to save disk space
test:input_type = 0
test:buffer_feature = "../../model/test.yep.lr.buffer"

# output model in current folder
model_out_folder="./"

